1056. Mice and Rice (25)

时间限制 100 ms

内存限制 65536 kB

代码长度限制 16000 B

判题程序 Standard 

作者 CHEN, Yue
------------------------------------------------------------------------------------------------------


Mice and Rice is the name of a programming contest in which each programmer must write a piece of code to 
control the movements of a mouse in a given map. The goal of each mouse is to eat as much rice as possible 
in order to become a FatMouse.

First the playing order is randomly decided for NP programmers. Then every NG programmers are grouped in a 
match. The fattest mouse in a group wins and enters the next turn. All the losers in this turn are ranked 
the same. Every NG winners are then grouped in the next match until a final winner is determined.

For the sake of simplicity, assume that the weight of each mouse is fixed once the programmer submits his/her 
code. Given the weights of all the mice and the initial playing order, you are supposed to output the ranks 
for the programmers.
------------------------------------------------------------------------------------------------------


 Input Specification: 

Each input file contains one test case. For each case, the first line contains 2 positive integers: NP and NG 
(<= 1000), the number of programmers and the maximum number of mice in a group, respectively. If there are less 
than NG mice at the end of the player's list, then all the mice left will be put into the last group. The second 
line contains NP distinct non-negative numbers Wi (i=0,...NP-1) where each Wi is the weight of the i-th mouse 
respectively. The third line gives the initial playing order which is a permutation of 0,...NP-1 (assume that 
the programmers are numbered from 0 to NP-1). All the numbers in a line are separated by a space.
------------------------------------------------------------------------------------------------------


 Output Specification: 

For each test case, print the final ranks in a line. The i-th number is the rank of the i-th programmer, and 
all the numbers must be separated by a space, with no extra space at the end of the line. 
------------------------------------------------------------------------------------------------------


Sample Input:

11 3
25 18 0 46 37 3 19 22 57 56 10
6 0 8 7 10 5 9 1 4 2 3

Sample Output:

5 5 5 2 5 5 5 3 1 3 5
------------------------------------------------------------------------------------------------------


题意：

输入Np只老鼠的重量，以及枚举顺序。每Ng只老鼠为一组，每组中最重的进入下一轮比赛，直到找出最重的。每一轮
被淘汰的老鼠排名相同。求每只老鼠的名次


思路：

vector存储枚举顺序，按此枚举顺序，每Ng只老鼠中找到最重的，存入另一个vector中。用vector<int>数组存储每一轮
被淘汰的老鼠序号，则这一组中不是最重的都在这一轮被淘汰。递归直到枚举vector中只有一个元素。根据每一轮被淘汰
的老鼠序号及总共的轮数，求每只老鼠的名次（见代码注释）
