1087. All Roads Lead to Rome (30)

时间限制 200 ms

内存限制 65536 kB

代码长度限制 16000 B

判题程序 Standard 

作者 CHEN, Yue
---------------------------------------------------------------------------------------------------


Indeed there are many different tourist routes from our city to Rome. You are supposed to find your 
clients the route with the least cost while gaining the most happiness.
---------------------------------------------------------------------------------------------------


 Input Specification: 

Each input file contains one test case. For each case, the first line contains 2 positive integers N 
(2<=N<=200), the number of cities, and K, the total number of routes between pairs of cities; followed 
by the name of the starting city. The next N-1 lines each gives the name of a city and an integer that 
represents the happiness one can gain from that city, except the starting city. Then K lines follow, 
each describes a route between two cities in the format "City1 City2 Cost". Here the name of a city is 
a string of 3 capital English letters, and the destination is always ROM which represents Rome. 
---------------------------------------------------------------------------------------------------


 Output Specification: 

For each test case, we are supposed to find the route with the least cost. If such a route is not unique, 
the one with the maximum happiness will be recommended. If such a route is still not unique, then we output 
the one with the maximum average happiness -- it is guaranteed by the judge that such a solution exists and 
is unique.

Hence in the first line of output, you must print 4 numbers: the number of different routes with the least 
cost, the cost, the happiness, and the average happiness (take the integer part only) of the recommended route. 
Then in the next line, you are supposed to print the route in the format "City1->City2->...->ROM". 
---------------------------------------------------------------------------------------------------


Sample Input:

6 7 HZH
ROM 100
PKN 40
GDN 55
PRS 95
BLN 80
ROM GDN 1
BLN ROM 1
HZH PKN 1
PRS ROM 2
BLN HZH 2
PKN GDN 1
HZH PRS 1

Sample Output:

3 3 195 97
HZH->PRS->ROM
---------------------------------------------------------------------------------------------------

题意：

N个城市，K条路，输入起点城市的名字，及其他城市的名字与在该城市游玩的乐趣(点权，起点乐趣为０)，输入K
条路的起点与终点，及路费，求从起点到城市"ROM"的最短路径。费用最小为最短，若有多条费用最小的路径，则
输出路径上乐趣最大的，若仍有多条路径则输出路径上平均乐趣最大的，即路径上经过城市最少的。输出费用最小
的路径条数、最小费用、最大乐趣、最大平均乐趣，然后输出最短路径


思路：

对Dijkstra改造

在dijkstra中，每次在未收录的顶点中找到dist(费用)最小的顶点minV收录，对于每个与minV相邻且未收录的顶点，
若经过minV使dist(费用)更小，则更新，若dist(费用)相同但乐趣增多也要更新，若乐趣也不变但经过的城市能减少
也更新。

用int的数组nRoutes存储从起点到每个顶点的费用最小的路径数，在收录minV后，若dist减小则更新nRoutes[v]为
nRoutes[minV]，若dist不变则nRoutes[v] += nRoutes[minV]
