1092. To Buy or Not to Buy (20)

时间限制 100 ms

内存限制 65536 kB

代码长度限制 16000 B

判题程序 Standard 

作者 CHEN, Yue
----------------------------------------------------------------------------------------------------------------


Eva would like to make a string of beads with her favorite colors so she went to a small shop to buy some beads. 
There were many colorful strings of beads. However the owner of the shop would only sell the strings in whole pieces. 
Hence Eva must check whether a string in the shop contains all the beads she needs. She now comes to you for help: 
if the answer is "Yes", please tell her the number of extra beads she has to buy; or if the answer is "No", please 
tell her the number of beads missing from the string.

For the sake of simplicity, let's use the characters in the ranges [0-9], [a-z], and [A-Z] to represent the colors. 
For example, the 3rd string in Figure 1 is the one that Eva would like to make. Then the 1st string is okay since 
it contains all the necessary beads with 8 extra ones; yet the 2nd one is not since there is no black bead and one 
less red bead.

				Figure 1	http://nos.patest.cn/gz_nkqi5eg6wio.jpg
			
----------------------------------------------------------------------------------------------------------------


 Input Specification: 

Each input file contains one test case. Each case gives in two lines the strings of no more than 1000 beads which 
belong to the shop owner and Eva, respectively.
----------------------------------------------------------------------------------------------------------------


 Output Specification: 

For each test case, print your answer in one line. If the answer is "Yes", then also output the number of extra beads 
Eva has to buy; or if the answer is "No", then also output the number of beads missing from the string. There must be 
exactly 1 space between the answer and the number.
----------------------------------------------------------------------------------------------------------------


Sample Input 1:

ppRYYGrrYBR2258
YrR8RrY

Sample Output 1:

Yes 8
----------------


Sample Input 2:

ppRYYGrrYB225
YrR8RrY

Sample Output 1:

No 2
----------------------------------------------------------------------------------------------------------------


题意：

输入两个字符串（字符为'0'~'9'、'a'~'z'、'A'~'Z'，表示珠子的颜色）。若第二个字符串（Eva想要的所有珠子的颜色）的所
有字符在第一个字符串（出售的所有珠子的颜色）均出现（第二个字符串中重复出现的字符在第一个字符串中也要重复出现），
则出售的珠子符合条件，输出"Yes"，并输出第一个字符串中多余的字符个数；否则不符合条件，输出"No"，并输出第二个字符串
中缺失的字符个数


思路：

第一个字符串设为shop; 第二个字符串设为eva

'0'~'9'、'a'~'z'、'A'~'Z'共61个字符，故用 int fre[61] 数组存储每个字符在eva中出现的次数。shop多余的字符数量extra初始
化为0，缺失的字符个数missing初始化为eva的长度。遍历shop字符串，对每个字符shop[i]，若 fre[getIndex(shop[i])] == 0，则
这是一个多余字符，extra++，若 fre[getIndex(shop[i])] > 0，则fre[getIndex(shop[i])]--，missing-- 。getIndex是字符转为
在fre中的下标的函数。最后若 missing == 0 则符合条件，否则不符合
