1016. Phone Bills (25)

时间限制 400 ms

内存限制 65536 kB

代码长度限制 16000 B

判题程序 Standard 

作者 CHEN, Yue
-------------------------------------------------------------------------------



A long-distance telephone company charges its customers by the following rules:

Making a long-distance call costs a certain amount per minute, depending on the time of day when the call is made. 
When a customer starts connecting a long-distance call, the time will be recorded, and so will be the time when 
the customer hangs up the phone. Every calendar month, a bill is sent to the customer for each minute called 
(at a rate determined by the time of day). Your job is to prepare the bills for each month, given a set of phone 
call records.
--------------------------------------------------------------------------------



 Input Specification: 

Each input file contains one test case. Each case has two parts: the rate structure, and the phone call records.

The rate structure consists of a line with 24 non-negative integers denoting the toll (cents/minute) from 00:00 - 01:00, 
the toll from 01:00 - 02:00, and so on for each hour in the day. 

The next line contains a positive number N (<= 1000), followed by N lines of records. Each phone call record consists of 
the name of the customer (string of up to 20 characters without space), the time and date (mm:dd:hh:mm), and the word 
"on-line" or "off-line".

For each test case, all dates will be within a single month. Each "on-line" record is paired with the chronologically next 
record for the same customer provided it is an "off-line" record. Any "on-line" records that are not paired with an "off-line" 
record are ignored, as are "off-line" records not paired with an "on-line" record. It is guaranteed that at least one call is 
well paired in the input. You may assume that no two records for the same customer have the same time. Times are recorded using 
a 24-hour clock.
------------------------------------------------------------------------------



 Output Specification: 

For each test case, you must print a phone bill for each customer. 

Bills must be printed in alphabetical order of customers' names. For each customer, first print in a line the name of the customer 
and the month of the bill in the format shown by the sample. Then for each time period of a call, print in one line the beginning 
and ending time and date (dd:hh:mm), the lasting time (in minute) and the charge of the call. The calls must be listed in chronological 
order. Finally, print the total charge for the month in the format shown by the sample.
--------------------------------------------------------------------------------



Sample Input:
10 10 10 10 10 10 20 20 20 15 15 15 15 15 15 15 20 30 20 15 15 10 10 10
10
CYLL 01:01:06:01 on-line
CYLL 01:28:16:05 off-line
CYJJ 01:01:07:00 off-line
CYLL 01:01:08:03 off-line
CYJJ 01:01:05:59 on-line
aaa 01:01:01:03 on-line
aaa 01:02:00:01 on-line
CYLL 01:28:15:41 on-line
aaa 01:05:02:24 on-line
aaa 01:04:23:59 off-line

Sample Output:
CYJJ 01
01:05:59 01:07:00 61 $12.10
Total amount: $12.10
CYLL 01
01:06:01 01:08:03 122 $24.40
28:15:41 28:16:05 24 $3.85
Total amount: $28.25
aaa 01
02:00:01 04:23:59 4318 $638.80
Total amount: $638.80
---------------------------------------------------------------------------------


题意：

已知24小时每小时的电话费用（cents/min），输入N条记录，每条记录包含用户名、该记录的时间，及状态（on-line或off-line），求每个用户的总电话费

思路：

本题参考柳婼 https://www.liuchuo.net/archives/2350

用结构体存储记录信息，N条记录存在结构体数组中，对数组进行排序，记录的用户名不同就按用户名排序，否则按时间排序，然后遍历数组，对相邻的两个
记录，若其用户名相同且前面的状态为on-line，后面为off-line，则为合格数据

计算从on-line到off-line之间的电话费，用00:00:00到off-line之间的电话费减去00:00:00到on-line之间的电话费


